import tkinter as tk
from tkinter import scrolledtext, messagebox, ttk
import socket
import threading
import json
from datetime import datetime

class ChatServer:
    def __init__(self):
        self.clients = {}  # {socket: {'username': str, 'address': tuple}}
        self.server_socket = None
        self.is_running = False

        # GUI Setup
        self.root = tk.Tk()
        self.root.title("TCP Chat Server")
        self.root.geometry("600x500")
        self.root.configure(bg="#2c3e50")

        self.setup_gui()

        def setup_gui(self):
        # Title
        title_label = tk.Label(self.root, text="TCP Chat Server",
                               font=("Arial", 18, "bold"),
                               bg="#2c3e50", fg="white")
        title_label.pack(pady=10)

        # Server controls frame
        control_frame = tk.Frame(self.root, bg="#2c3e50")
        control_frame.pack(pady=10)

        # Host and Port inputs
        tk.Label(control_frame, text="Host:", bg="#2c3e50", fg="white").grid(row=0, column=0, padx=5)
        self.host_entry = tk.Entry(control_frame, width=15)
        self.host_entry.insert(0, "localhost")
        self.host_entry.grid(row=0, column=1, padx=5)

        tk.Label(control_frame, text="Port:", bg="#2c3e50", fg="white").grid(row=0, column=2, padx=5)
        self.port_entry = tk.Entry(control_frame, width=10)
        self.port_entry.insert(0, "12345")
        self.port_entry.grid(row=0, column=3, padx=5)

